HOST=localhost:8080
SERVER_PORT=8080
ALLOW_ORIGIN=*
ENV=dev

SECRET=456789poiuytrdsxcvgfdertgvbhytf
TOKEN_LIFESPAN=24h

DATABASE_URL=postgres://admin:password@localhost:5432/internship
REDIS_URL=redis://@localhost:6379/
